# VDT2026-WebRTC

./: .env.example  .env.local.example  .env.prod.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/vdt/webrtc/: WebrtcApplication.java
backend/src/main/java/com/vdt/webrtc/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/vdt/webrtc/admin/dto/: DashboardDto.java  UserSummary.java
backend/src/main/java/com/vdt/webrtc/auth/: AuthController.java  AuthService.java  EmailDeliveryService.java  EmailNotVerifiedException.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  GoogleIdentity.java  GoogleTokenVerifier.java  LoginResult.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RateLimitService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/vdt/webrtc/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GoogleLoginRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java  ResendEmailOtpRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/vdt/webrtc/call/: CallService.java  CallSnapshot.java  CallStateMachine.java  CallStateRepository.java  CallTimerService.java  CreateResult.java  TurnController.java  TurnCredentialsResponse.java
backend/src/main/java/com/vdt/webrtc/common/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  RateLimitExceededException.java  UserNotFoundException.java
backend/src/main/java/com/vdt/webrtc/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  RabbitMqConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/vdt/webrtc/history/: CallHistory.java  CallHistoryConsumer.java  CallHistoryEvent.java  CallHistoryPublisher.java  CallHistoryRepository.java  CallHistoryService.java  HistoryController.java
backend/src/main/java/com/vdt/webrtc/history/dto/: AdminHistoryRow.java  HistoryPageResponse.java  HistoryRow.java
backend/src/main/java/com/vdt/webrtc/metrics/: CallMetrics.java  MetricsConfig.java
backend/src/main/java/com/vdt/webrtc/presence/: LocalPresenceService.java  PresenceService.java  PresenceStatus.java  PresenceSweeper.java  RedisPresenceService.java
backend/src/main/java/com/vdt/webrtc/room/: RoomJoinResult.java  RoomRepository.java  RoomService.java  RoomSnapshot.java
backend/src/main/java/com/vdt/webrtc/user/: Role.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/src/main/java/com/vdt/webrtc/user/dto/: UserProfile.java
backend/src/main/java/com/vdt/webrtc/ws/: JwtHandshakeInterceptor.java  LocalMessageRouter.java  MessageRouter.java  PresenceEventListener.java  PresenceWebSocketHandler.java  RedisMessageRouter.java  RoutedEnvelope.java  RoutingMessageListener.java  SessionRegistry.java  WebSocketConfig.java
backend/src/main/java/com/vdt/webrtc/ws/message/: CallAccept.java  CallAcceptReceived.java  CallCancel.java  CallCancelReceived.java  CallInvite.java  CallOffer.java  CallOfferReceived.java  CallReject.java  CallRejectReceived.java  CallStateChanged.java  CancelGroupInvite.java  ClientMessage.java  DeclineRoomInvite.java  GroupInvite.java  HangUp.java  HangUpReceived.java  IceCandidateMessage.java  IceCandidateReceived.java  JoinRoom.java  LeaveRoom.java  MediaState.java  MediaStateRelay.java  OnlineUser.java  ParticipantJoined.java  ParticipantLeft.java  Ping.java  Pong.java  PresenceSnapshot.java  RecordingState.java  (+10 more)
backend/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  banner.txt
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_admin.sql  V3__call_history.sql  V4__password_reset_and_google_login.sql  V5__email_verification_otp.sql  V6__email_verification_attempts.sql
backend/src/main/resources/scripts/: claim_room_sharer.lua  create_call.lua  join_room.lua  leave_room.lua  rate_limit.lua  transition_call.lua
backend/src/test/java/com/vdt/webrtc/: TestcontainersConfiguration.java  WebrtcApplicationTests.java
backend/src/test/java/com/vdt/webrtc/admin/: AdminDashboardApiTest.java  AdminHistoryApiTest.java  AdminLockTest.java  AdminServiceTest.java
backend/src/test/java/com/vdt/webrtc/auth/: AuthControllerTest.java  RateLimitIntegrationTest.java  RateLimitServiceTest.java
backend/src/test/java/com/vdt/webrtc/call/: CallServicePublishTest.java  CallStateMachineTest.java  TurnControllerTest.java
backend/src/test/java/com/vdt/webrtc/history/: CallHistoryApiTest.java  CallHistoryConsumerTest.java  CallHistoryPublisherTest.java
backend/src/test/java/com/vdt/webrtc/metrics/: CallMetricsTest.java
backend/src/test/java/com/vdt/webrtc/room/: RoomStateMachineTest.java
backend/src/test/java/com/vdt/webrtc/ws/: CallLifecycleTest.java  CallRecoveryTest.java  CallSignalingTest.java  CrossInstanceCallTest.java  CrossInstanceRoomTest.java  PresenceBroadcastTest.java  PresenceSweeperTest.java  RecordingSignalingTest.java  RoomMeshTest.java  RoomScreenShareGuardTest.java  SingleSessionTest.java  WsHandshakeAuthTest.java  WsIdentityTest.java  WsTestSupport.java
backend/src/test/resources/: application-test.yaml  application.properties
(+299 files in other folders)
